{
  "name": "jordanpitts",
  "version": "0.0.0",
  "private": true,
  "description": "An evolving website regenerated weekly by Claude.",
  "scripts": {
    "tuesday": "tsx --env-file-if-exists=.env scripts/tuesday.ts",
    "tuesday:dry": "DRY_RUN=true tsx --env-file-if-exists=.env scripts/tuesday.ts",
    "tuesday:cowork": "tsx --env-file-if-exists=.env scripts/tuesday.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test scripts/__tests__/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
